<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pineCity-logo2.png"/>
        </div>
        <div id="tabs-top">
            <a href="lists.html">Lists</a>
            <a href="index.html">MAP</A>
            <a href="about.html">ABOUT</a>
        </div>
        <div id="main">
            <div id="content">
            <div id="info-box-full">
            <img src="images/checkersfood.jpg" width="100%"/>
            <h3>Checkers</h3>
            <p> Playing these games makes you feel like a kid again.
            They transport you back to a different time and place in your life, which is special.
            They don’t discriminate based on age or skill.
            An amusement arcade, also known as a video arcade, amusements, (an older term), is a venue where people play arcade games,
            including arcade video games, pinball machines, electro-mechanical games, redemption games, merchandisers (such as claw cranes),
            or coin-operated billiards or air hockey tables.</p>
            <h3>WHERE WILL YOU FIND IT ?</h3>
            <p>South side near the food court.</p>
            <p>FREE Entry for kids aged 12.</p>
            </div>    
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="home.html">HOME</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
            </div>
    </body>
</html>